#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

count = int(input("Сколько монеток?:"))
Eagle = 0
Tails = 0

while  count != 0:
    current = input("Эта Монетка(О/Р):")
    textupeer = current.upper()
    count -= 1
    if textupeer == "О":
        Eagle +=1
    elif textupeer == "Р":
        Tails += 1
    else:
        print("Некорректные данные")
        break


if count <= 0:
    if Eagle < Tails:
        print(Eagle,"Минимальное колл-во раз.")        
    else:
        print(Tails,"Минимальное колл-во раз.")
