#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("N:"))
x = 1
s = -1

while x <= N:
    x = x * 2
    s += 1
    print(s)


   